MonitoringIT.Data/MonitoringIT.Desktop.Linkedin.Scrapper/MainWindow.xaml

<Window x:Class="Desktop.MonitoringIT.Desktop.Linkedin.Scrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringIT.Desktop.Linkedin.Scrapper"
        mc:Ignorable="d"
        Title="Linkedin Scrapper" Height="466.208" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10" HorizontalAlignment="Center">
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30,10" HorizontalAlignment="Center" Width="732">
            <TextBlock Text="Enter link" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Width="108" Margin="12" FontWeight="Bold" Foreground="#FF007ACC" FontFamily="Viner Hand ITC" TextAlignment="Center"/>
            <!--<TextBox Name="LinkBox" Width="730" Height="39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0072B0" FontSize="14" FontFamily="Ravie"/>-->
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,5,0,5" IsEditable="True" x:Name="Url" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="621" FontSize="14" Foreground="#FF0096B4" ></ComboBox>
                <ComboBox VerticalContentAlignment="Center" SelectedIndex="0" x:Name="PageUrl" Margin="15 5 5 5" Width="69" SelectionChanged="PageUrl_OnSelected" Foreground="#FF3F96C5" FontWeight="Bold"/>
            </StackPanel>
            <Button Name="ScrapButton" Content="Start Scrapping" Width="129" Height="37" HorizontalAlignment="Center" Margin="313,15,290,15" Click="ScrapButton_Click" Foreground="#FF007ACC" FontWeight="Bold" FontFamily="UniCyrillic" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="JSON profile" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Width="127" Margin="12" FontWeight="Bold" Foreground="#FF007ACC" FontFamily="TruthARM Black" TextAlignment="Center" Height="26"/>
            <TextBox Name="JSONcontent" VerticalAlignment="Center" Height="151" Width="731" Foreground="#FFFFB666" FontWeight="Bold" VerticalScrollBarVisibility="Auto" ></TextBox>
        </StackPanel>
    </Grid>
</Window>
